NODE_ENV = production

# Modify it to your local layer1 url.

VUE_APP_FAUCET_URL=http://198.199.82.222:2900/

VUE_APP_LAYER1_URL=wss://wallet.teaproject.org/wss,wss://wallet.teaproject.org/wss1,wss://wallet.teaproject.org/wss2
VUE_APP_LAYER1_RPC=https://wallet.teaproject.org/rpc,https://wallet.teaproject.org/rpc1,https://wallet.teaproject.org/rpc2

VUE_APP_SERVER_URL=https://wallet.teaproject.org/indexer


VUE_APP_TAPP_CID=QmP61NJUn1GLids1JsvQjpigQRpyueXkakityqneL3Ao4N
VUE_APP_TAPP_BBS_CID=QmdRx3spJSfKVK7H5SCe1JHDF53r8QPf4sKFaD8aS8CrcG

VUE_APP_NOTIFICATION_TAPP_ID=2
VUE_APP_NOTIFICATION_TAPP_CID=QmdRx3spJSfKVK7H5SCe1JHDF53r8QPf4sKFaD8aS8CrcG

VUE_APP_EPOCH_VERSION=9.1
VUE_APP_VERSION=v0.9.15

VUE_APP_LAYER1_IMAGE=tea-camellia:0.8.18