NODE_ENV = production

# Modify it to your local layer1 url.

VUE_APP_FAUCET_URL=http://198.199.82.222:2900/

VUE_APP_LAYER1_URL=wss://wallet.teaproject.org/wss,wss://wallet.teaproject.org/wss1,wss://wallet.teaproject.org/wss2
VUE_APP_LAYER1_RPC=https://wallet.teaproject.org/rpc,https://wallet.teaproject.org/rpc1,https://wallet.teaproject.org/rpc2

VUE_APP_SERVER_URL=https://wallet.teaproject.org/indexer

VUE_APP_TAPP_BASE_IP=198.199.82.222

VUE_APP_DELEGATOR_LIST=165.227.16.222,138.68.51.241

VUE_APP_TAPP_CID=QmX8Uk4Y2sfKGVcfpca6MLqqbz5AA76uCD25TGVdsP6Jv9
VUE_APP_TAPP_BBS_CID=QmbH1VpsDRKQ9x93WVd1c2L9sbrVUR4CZVwffCcXRAYPm1

VUE_APP_EPOCH_VERSION=7.1
VUE_APP_VERSION=v0.7.27

VUE_APP_LAYER1_IMAGE=tea-camellia:fast-0.7.2