NODE_ENV = production

# Modify it to your local layer1 url.

VUE_APP_FAUCET_URL=http://198.199.82.222:2900/

VUE_APP_LAYER1_URL=wss://wallet.teaproject.org/wss,wss://wallet.teaproject.org/wss1,wss://wallet.teaproject.org/wss2
VUE_APP_LAYER1_RPC=https://wallet.teaproject.org/rpc,https://wallet.teaproject.org/rpc1,https://wallet.teaproject.org/rpc2

VUE_APP_SERVER_URL=https://wallet.teaproject.org/indexer

VUE_APP_TAPP_BASE_IP=198.199.82.222

VUE_APP_DELEGATOR_LIST=165.227.16.222,138.68.51.241,134.209.211.187,64.227.105.212,164.90.159.26,157.245.220.102,159.65.180.61

VUE_APP_TAPP_CID=QmfXxrP2HGsv5pAtHgCh2vGk9EZjFV1QrVgwQVepJUqVkr

VUE_APP_EPOCH_VERSION=4.0.2
VUE_APP_VERSION=v0.4.7